2026-01-30 13:36:01.978024: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769780162.151690     114 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769780162.204820     114 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769780162.621837     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769780162.621885     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769780162.621893     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769780162.621898     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
WARNING:__main__:⚠️ No se encontraron hiperparámetros guardados (best_hyperparameters.json).
[I 2026-01-30 13:36:17,185] A new study created in memory with name: no-name-c8e7ad20-ea22-4947-81e0-e3eb98a3a017
tokenizer_config.json: 100%|██████████████████| 52.0/52.0 [00:00<00:00, 279kB/s]
spm.model: 100%|███████████████████████████| 4.31M/4.31M [00:00<00:00, 14.6MB/s]
config.json: 100%|█████████████████████████████| 579/579 [00:00<00:00, 3.05MB/s]
pytorch_model.bin: 100%|████████████████████| 1.33G/1.33G [00:03<00:00, 428MB/s]
model.safetensors:   0%|                     | 679k/1.33G [00:00<30:00, 740kB/s]Some weights of DebertaV2ForSequenceClassification were not initialized from the model checkpoint at microsoft/mdeberta-v3-base and are newly initialized: ['classifier.bias', 'classifier.weight', 'pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
model.safetensors: 100%|████████████████████| 1.33G/1.33G [00:03<00:00, 335MB/s]
/usr/local/lib/python3.12/dist-packages/torch/utils/checkpoint.py:85: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn(