2026-01-29 14:51:18.659343: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769698278.854128     114 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769698278.911059     114 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769698279.402795     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769698279.402848     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769698279.402853     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769698279.402856     114 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
tokenizer_config.json: 100%|██████████████████| 52.0/52.0 [00:00<00:00, 237kB/s]
config.json: 100%|█████████████████████████████| 579/579 [00:00<00:00, 3.32MB/s]
spm.model: 100%|███████████████████████████| 2.46M/2.46M [00:00<00:00, 10.4MB/s]
/usr/local/lib/python3.12/dist-packages/transformers/convert_slow_tokenizer.py:564: UserWarning: The sentencepiece tokenizer that you are converting to a fast tokenizer uses the byte fallback option which is not implemented in the fast tokenizers. In practice this means that the fast version of the tokenizer can produce unknown tokens whereas the sentencepiece version would have converted these unknown tokens into a sequence of byte tokens matching the original piece of text.
  warnings.warn(
pytorch_model.bin: 100%|██████████████████████| 371M/371M [00:01<00:00, 291MB/s]
model.safetensors:   0%|                             | 0.00/371M [00:00<?, ?B/s]Some weights of DebertaV2ForSequenceClassification were not initialized from the model checkpoint at microsoft/deberta-v3-base and are newly initialized: ['classifier.bias', 'classifier.weight', 'pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
model.safetensors:   5%|▉                   | 17.7M/371M [00:00<00:09, 38.5MB/s]Using the `WANDB_DISABLED` environment variable is deprecated and will be removed in v5. Use the --report_to flag to control the integrations used for logging result (for instance --report_to none).
/kaggle/working/fakenews/src/training/train_baseline.py:81: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
model.safetensors:  28%|██████                | 103M/371M [00:01<00:02, 124MB/s]The tokenizer has new PAD/BOS/EOS tokens that differ from the model config and generation config. The model config and generation config were aligned accordingly, being updated with the tokenizer's values. Updated tokens: {'eos_token_id': 2, 'bos_token_id': 1}.
model.safetensors: 100%|██████████████████████| 371M/371M [00:01<00:00, 243MB/s]
  0%|                                                   | 0/400 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 10%|████▏                                     | 40/400 [01:29<11:05,  1.85s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.26it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.01it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.60it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.41it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.30it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.24it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.20it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.17it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.15it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.14it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.13it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.12it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.12it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.12it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.11it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.11it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.12it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.11it/s]
                                                                                
{'eval_loss': 0.5084834098815918, 'eval_accuracy': 0.7348242811501597, 'eval_precision': 0.808695652173913, 'eval_recall': 0.6038961038961039, 'eval_f1': 0.6914498141263941, 'eval_runtime': 9.5542, 'eval_samples_per_second': 32.76, 'eval_steps_per_second': 2.093, 'epoch': 1.0}
 10%|████▏                                     | 40/400 [01:39<11:05,  1.85s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.24it/s]
                                                                                /usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 20%|████████▍                                 | 80/400 [03:17<09:49,  1.84s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.40it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.11it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.69it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.49it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.38it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.33it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.29it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.26it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.24it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.23it/s]
 60%|█████████████████████████▊                 | 12/20 [00:04<00:03,  2.22it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.22it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.21it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.21it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.21it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.21it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.21it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.21it/s]
                                                                                
{'eval_loss': 0.5437280535697937, 'eval_accuracy': 0.7476038338658147, 'eval_precision': 0.8640776699029126, 'eval_recall': 0.577922077922078, 'eval_f1': 0.6926070038910506, 'eval_runtime': 9.1648, 'eval_samples_per_second': 34.152, 'eval_steps_per_second': 2.182, 'epoch': 2.0}
 20%|████████▍                                 | 80/400 [03:26<09:49,  1.84s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.34it/s]
                                                                                /usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
{'loss': 0.4536, 'grad_norm': 15.24761962890625, 'learning_rate': 3.7625e-05, 'epoch': 2.51}
 30%|████████████▎                            | 120/400 [05:04<08:34,  1.84s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:08,  2.03it/s]
 15%|██████▌                                     | 3/20 [00:01<00:08,  2.10it/s]
 20%|████████▊                                   | 4/20 [00:01<00:07,  2.14it/s]
 25%|███████████                                 | 5/20 [00:02<00:06,  2.16it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.17it/s]
 35%|███████████████▍                            | 7/20 [00:03<00:05,  2.18it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.18it/s]
 45%|███████████████████▊                        | 9/20 [00:04<00:05,  2.18it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.19it/s]
 55%|███████████████████████▋                   | 11/20 [00:05<00:04,  2.19it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.19it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.19it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.19it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.19it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.19it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.19it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.20it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.19it/s]
                                                                                
{'eval_loss': 0.4616777300834656, 'eval_accuracy': 0.8306709265175719, 'eval_precision': 0.8531468531468531, 'eval_recall': 0.7922077922077922, 'eval_f1': 0.8215488215488216, 'eval_runtime': 9.74, 'eval_samples_per_second': 32.136, 'eval_steps_per_second': 2.053, 'epoch': 3.0}
 30%|████████████▎                            | 120/400 [05:14<08:34,  1.84s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.30it/s]
                                                                                /usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 40%|████████████████▍                        | 160/400 [06:52<07:21,  1.84s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.35it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.07it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.66it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.47it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.37it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.30it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.26it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.24it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.22it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.21it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.20it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.20it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.19it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.19it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.19it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.19it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.18it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.18it/s]
                                                                                
{'eval_loss': 0.8580542802810669, 'eval_accuracy': 0.7827476038338658, 'eval_precision': 0.9056603773584906, 'eval_recall': 0.6233766233766234, 'eval_f1': 0.7384615384615385, 'eval_runtime': 9.2609, 'eval_samples_per_second': 33.798, 'eval_steps_per_second': 2.16, 'epoch': 4.0}
 40%|████████████████▍                        | 160/400 [07:02<07:21,  1.84s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.31it/s]
                                                                                /usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
{'loss': 0.1214, 'grad_norm': 0.03698142617940903, 'learning_rate': 2.5124999999999997e-05, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [08:40<06:07,  1.84s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.39it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.10it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.68it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.49it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.38it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.32it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.28it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.25it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.23it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.22it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.21it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.21it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.20it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.20it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.20it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.20it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.20it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.20it/s]
                                                                                
{'eval_loss': 1.0463645458221436, 'eval_accuracy': 0.805111821086262, 'eval_precision': 0.8842975206611571, 'eval_recall': 0.6948051948051948, 'eval_f1': 0.7781818181818182, 'eval_runtime': 9.2115, 'eval_samples_per_second': 33.979, 'eval_steps_per_second': 2.171, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [08:50<06:07,  1.84s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.32it/s]
                                                                                /usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
 60%|████████████████████████▌                | 240/400 [10:28<04:54,  1.84s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.37it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.10it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.68it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.49it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.38it/s]
 35%|███████████████▍                            | 7/20 [00:03<00:07,  1.67it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:06,  1.81it/s]
 45%|███████████████████▊                        | 9/20 [00:04<00:05,  1.92it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:05,  1.99it/s]
 55%|███████████████████████▋                   | 11/20 [00:05<00:04,  2.05it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.10it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.12it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.14it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.16it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.17it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.18it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.19it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.19it/s]
                                                                                
{'eval_loss': 1.1067267656326294, 'eval_accuracy': 0.8146964856230032, 'eval_precision': 0.8870967741935484, 'eval_recall': 0.7142857142857143, 'eval_f1': 0.7913669064748201, 'eval_runtime': 9.7307, 'eval_samples_per_second': 32.166, 'eval_steps_per_second': 2.055, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [10:38<04:54,  1.84s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.30it/s]
{'train_runtime': 642.5457, 'train_samples_per_second': 19.485, 'train_steps_per_second': 0.623, 'train_loss': 0.2436297593017419, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [10:42<07:08,  2.68s/it]
/usr/local/lib/python3.12/dist-packages/torch/nn/parallel/_functions.py:71: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn(
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.36it/s]






records
baseline
Época Loss (Error) F1-Score Precision Recall Accuracy
3.0 0.46  0.82 0.85 0.79 83%