2026-01-29 20:50:00.070423: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769719800.514540     132 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769719800.652786     132 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769719801.782167     132 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769719801.782247     132 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769719801.782252     132 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769719801.782256     132 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
config.json: 100%|█████████████████████████████| 579/579 [00:00<00:00, 3.77MB/s]
pytorch_model.bin: 100%|██████████████████████| 371M/371M [00:01<00:00, 222MB/s]
model.safetensors:   0%|                             | 0.00/371M [00:00<?, ?B/s]Some weights of DebertaV2ForSequenceClassification were not initialized from the model checkpoint at microsoft/deberta-v3-base and are newly initialized: ['classifier.bias', 'classifier.weight', 'pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
model.safetensors:  10%|█▉                  | 35.9M/371M [00:00<00:04, 71.1MB/s]Using the `WANDB_DISABLED` environment variable is deprecated and will be removed in v5. Use the --report_to flag to control the integrations used for logging result (for instance --report_to none).
model.safetensors: 100%|██████████████████████| 371M/371M [00:01<00:00, 206MB/s]
 10%|████▏                                     | 40/400 [01:26<10:13,  1.70s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:03,  4.69it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.31it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.86it/s]
 25%|███████████                                 | 5/20 [00:01<00:05,  2.66it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.55it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.48it/s]
 40%|█████████████████▌                          | 8/20 [00:02<00:04,  2.44it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.41it/s]
 50%|█████████████████████▌                     | 10/20 [00:03<00:04,  2.39it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:03,  2.38it/s]
 60%|█████████████████████████▊                 | 12/20 [00:04<00:03,  2.37it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:02,  2.37it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.36it/s]
 75%|████████████████████████████████▎          | 15/20 [00:05<00:02,  2.36it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.36it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:06<00:01,  2.36it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.35it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:07<00:00,  2.35it/s]
                                                                                
{'eval_loss': 0.6153533458709717, 'eval_accuracy': 0.65814696485623, 'eval_precision': 0.7831325301204819, 'eval_recall': 0.42207792207792205, 'eval_f1': 0.5485232067510548, 'eval_runtime': 8.6193, 'eval_samples_per_second': 36.314, 'eval_steps_per_second': 2.32, 'epoch': 1.0}
 10%|████▏                                     | 40/400 [01:35<10:13,  1.70s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.48it/s]
{'loss': 0.6484, 'grad_norm': 4.396895885467529, 'learning_rate': 1.755e-05, 'epoch': 1.25}
 20%|████████▍                                 | 80/400 [03:13<09:53,  1.85s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.46it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.14it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.72it/s]
 25%|███████████                                 | 5/20 [00:01<00:05,  2.53it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.42it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.36it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.31it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.29it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.27it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:03,  2.26it/s]
 60%|█████████████████████████▊                 | 12/20 [00:04<00:03,  2.25it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.25it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.25it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.25it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.24it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.24it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.24it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.24it/s]
                                                                                
{'eval_loss': 0.538892388343811, 'eval_accuracy': 0.7412140575079872, 'eval_precision': 0.8476190476190476, 'eval_recall': 0.577922077922078, 'eval_f1': 0.6872586872586872, 'eval_runtime': 9.0227, 'eval_samples_per_second': 34.69, 'eval_steps_per_second': 2.217, 'epoch': 2.0}
 20%|████████▍                                 | 80/400 [03:22<09:53,  1.85s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.37it/s]
{'loss': 0.4069, 'grad_norm': 8.367023468017578, 'learning_rate': 1.505e-05, 'epoch': 2.51}
 30%|████████████▎                            | 120/400 [05:03<09:04,  1.94s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.08it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.87it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.49it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.31it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.20it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:06,  2.14it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.10it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.07it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.09it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.06it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.05it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.04it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.03it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.02it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.02it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.02it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.02it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.02it/s]
                                                                                
{'eval_loss': 0.5843496918678284, 'eval_accuracy': 0.7859424920127795, 'eval_precision': 0.8990825688073395, 'eval_recall': 0.6363636363636364, 'eval_f1': 0.7452471482889734, 'eval_runtime': 9.9129, 'eval_samples_per_second': 31.575, 'eval_steps_per_second': 2.018, 'epoch': 3.0}
 30%|████████████▎                            | 120/400 [05:13<09:04,  1.94s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.19it/s]
{'loss': 0.2437, 'grad_norm': 3.0168509483337402, 'learning_rate': 1.255e-05, 'epoch': 3.76}
 40%|████████████████▍                        | 160/400 [06:59<07:54,  1.98s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.05it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.87it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.50it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.32it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.22it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:06,  2.16it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.12it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.09it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.08it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.07it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.06it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.06it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.06it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.05it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.05it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.05it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.05it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.05it/s]
                                                                                
{'eval_loss': 0.5167970657348633, 'eval_accuracy': 0.7987220447284346, 'eval_precision': 0.9026548672566371, 'eval_recall': 0.6623376623376623, 'eval_f1': 0.7640449438202247, 'eval_runtime': 9.8392, 'eval_samples_per_second': 31.811, 'eval_steps_per_second': 2.033, 'epoch': 4.0}
 40%|████████████████▍                        | 160/400 [07:08<07:54,  1.98s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.21it/s]
{'loss': 0.1094, 'grad_norm': 1.780881643295288, 'learning_rate': 1.005e-05, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [08:54<06:33,  1.97s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.07it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.89it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.51it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.33it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.22it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:06,  2.16it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.13it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.10it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.08it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.07it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.06it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.06it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.06it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.06it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.06it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.05it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.05it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.05it/s]
                                                                                
{'eval_loss': 0.5915192365646362, 'eval_accuracy': 0.8370607028753994, 'eval_precision': 0.8601398601398601, 'eval_recall': 0.7987012987012987, 'eval_f1': 0.8282828282828283, 'eval_runtime': 9.8133, 'eval_samples_per_second': 31.896, 'eval_steps_per_second': 2.038, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [09:04<06:33,  1.97s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.21it/s]
 60%|████████████████████████▌                | 240/400 [10:50<05:15,  1.97s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.08it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.88it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.50it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.32it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.22it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:06,  2.16it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.11it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.09it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.07it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.06it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.06it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.05it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.05it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.05it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.05it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.05it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.05it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.05it/s]
                                                                                
{'eval_loss': 0.9787031412124634, 'eval_accuracy': 0.7763578274760383, 'eval_precision': 0.92, 'eval_recall': 0.5974025974025974, 'eval_f1': 0.7244094488188977, 'eval_runtime': 9.8479, 'eval_samples_per_second': 31.783, 'eval_steps_per_second': 2.031, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [11:00<05:15,  1.97s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.20it/s]
{'loss': 0.0361, 'grad_norm': 2.521742343902588, 'learning_rate': 7.5500000000000006e-06, 'epoch': 6.25}
 70%|████████████████████████████▋            | 280/400 [12:46<03:55,  1.96s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.09it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.88it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.51it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.33it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.22it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:06,  2.16it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.13it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.10it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.09it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.07it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.06it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.06it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.06it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.06it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.06it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.05it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.05it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.05it/s]
                                                                                
{'eval_loss': 0.8256320953369141, 'eval_accuracy': 0.8402555910543131, 'eval_precision': 0.90625, 'eval_recall': 0.7532467532467533, 'eval_f1': 0.8226950354609929, 'eval_runtime': 9.8224, 'eval_samples_per_second': 31.866, 'eval_steps_per_second': 2.036, 'epoch': 7.0}
 70%|████████████████████████████▋            | 280/400 [12:56<03:55,  1.96s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.20it/s]
{'loss': 0.0238, 'grad_norm': 4.90132474899292, 'learning_rate': 5.050000000000001e-06, 'epoch': 7.51}
 80%|████████████████████████████████▊        | 320/400 [14:42<02:38,  1.98s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.06it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.87it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.48it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.31it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.20it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:06,  2.13it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.09it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.07it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.05it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.04it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.04it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.04it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.04it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.04it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.03it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.03it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.03it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.03it/s]
                                                                                
{'eval_loss': 0.805814266204834, 'eval_accuracy': 0.8402555910543131, 'eval_precision': 0.9, 'eval_recall': 0.7597402597402597, 'eval_f1': 0.823943661971831, 'eval_runtime': 9.9373, 'eval_samples_per_second': 31.498, 'eval_steps_per_second': 2.013, 'epoch': 8.0}
 80%|████████████████████████████████▊        | 320/400 [14:52<02:38,  1.98s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.19it/s]
{'train_runtime': 896.7929, 'train_samples_per_second': 13.961, 'train_steps_per_second': 0.446, 'train_loss': 0.23048458741977812, 'epoch': 8.0}
 80%|████████████████████████████████▊        | 320/400 [14:56<03:44,  2.80s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.19it/s]

records
baseline
Accuracy F1-Score Recall Precision Loss (Error) Runtime
82.43%   0.8308  87.66%  78.95   0.5450  9.85 s