2026-01-29 16:39:10.365140: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769704750.386466    1883 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769704750.392966    1883 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769704750.410766    1883 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769704750.410794    1883 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769704750.410798    1883 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769704750.410801    1883 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
Some weights of DebertaV2ForSequenceClassification were not initialized from the model checkpoint at microsoft/deberta-v3-base and are newly initialized: ['classifier.bias', 'classifier.weight', 'pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using the `WANDB_DISABLED` environment variable is deprecated and will be removed in v5. Use the --report_to flag to control the integrations used for logging result (for instance --report_to none).
 10%|████▏                                     | 40/400 [01:26<10:28,  1.75s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:03,  4.57it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.23it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.81it/s]
 25%|███████████                                 | 5/20 [00:01<00:05,  2.61it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.48it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.42it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.38it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.34it/s]
 50%|█████████████████████▌                     | 10/20 [00:03<00:04,  2.32it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:03,  2.31it/s]
 60%|█████████████████████████▊                 | 12/20 [00:04<00:03,  2.30it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.29it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.28it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.28it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.28it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.27it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.27it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:07<00:00,  2.26it/s]
                                                                                
{'eval_loss': 0.6052983999252319, 'eval_accuracy': 0.6677316293929713, 'eval_precision': 0.8125, 'eval_recall': 0.42207792207792205, 'eval_f1': 0.5555555555555556, 'eval_runtime': 8.8604, 'eval_samples_per_second': 35.326, 'eval_steps_per_second': 2.257, 'epoch': 1.0}
 10%|████▏                                     | 40/400 [01:35<10:28,  1.75s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.40it/s]
{'loss': 0.5768, 'grad_norm': 3.344343423843384, 'learning_rate': 4.3875e-05, 'epoch': 1.25}
 20%|████████▍                                 | 80/400 [03:17<10:01,  1.88s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.30it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.04it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.64it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.44it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.34it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.27it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.22it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.20it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.18it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.17it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.16it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.16it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.16it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.16it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.15it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.15it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.15it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.15it/s]
                                                                                
{'eval_loss': 0.7542738318443298, 'eval_accuracy': 0.65814696485623, 'eval_precision': 0.9433962264150944, 'eval_recall': 0.3246753246753247, 'eval_f1': 0.4830917874396135, 'eval_runtime': 9.3699, 'eval_samples_per_second': 33.405, 'eval_steps_per_second': 2.134, 'epoch': 2.0}
 20%|████████▍                                 | 80/400 [03:27<10:01,  1.88s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.28it/s]
{'loss': 0.3979, 'grad_norm': 3.6475017070770264, 'learning_rate': 3.7625e-05, 'epoch': 2.51}
 30%|████████████▎                            | 120/400 [05:10<09:01,  1.93s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.09it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.90it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.51it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.33it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.23it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.17it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.13it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.11it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.09it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.08it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.07it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.07it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.07it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.06it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.06it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.07it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.06it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.06it/s]
                                                                                
{'eval_loss': 0.5416106581687927, 'eval_accuracy': 0.8146964856230032, 'eval_precision': 0.82, 'eval_recall': 0.7987012987012987, 'eval_f1': 0.8092105263157895, 'eval_runtime': 9.7881, 'eval_samples_per_second': 31.978, 'eval_steps_per_second': 2.043, 'epoch': 3.0}
 30%|████████████▎                            | 120/400 [05:20<09:01,  1.93s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.19it/s]
{'loss': 0.1476, 'grad_norm': 9.880789756774902, 'learning_rate': 3.1375e-05, 'epoch': 3.76}
 40%|████████████████▍                        | 160/400 [07:03<07:42,  1.93s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.15it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.93it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.54it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.35it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.25it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.19it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.15it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.12it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.10it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.09it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.09it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.09it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.09it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.09it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.08it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.09it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.09it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.08it/s]
                                                                                
{'eval_loss': 0.701765239238739, 'eval_accuracy': 0.7955271565495208, 'eval_precision': 0.7678571428571429, 'eval_recall': 0.8376623376623377, 'eval_f1': 0.8012422360248447, 'eval_runtime': 9.688, 'eval_samples_per_second': 32.308, 'eval_steps_per_second': 2.064, 'epoch': 4.0}
 40%|████████████████▍                        | 160/400 [07:13<07:42,  1.93s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.21it/s]
{'loss': 0.0779, 'grad_norm': 0.37888339161872864, 'learning_rate': 2.5124999999999997e-05, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [08:57<06:26,  1.93s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.11it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.92it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.53it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.35it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.24it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.18it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.14it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.12it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.10it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.09it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.08it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.07it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.08it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.08it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.08it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.07it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.07it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.07it/s]
                                                                                
{'eval_loss': 0.8381238579750061, 'eval_accuracy': 0.8178913738019169, 'eval_precision': 0.8089171974522293, 'eval_recall': 0.8246753246753247, 'eval_f1': 0.8167202572347267, 'eval_runtime': 9.7296, 'eval_samples_per_second': 32.17, 'eval_steps_per_second': 2.056, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [09:06<06:26,  1.93s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.20it/s]
 60%|████████████████████████▌                | 240/400 [10:50<05:09,  1.93s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.15it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.93it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.54it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.35it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.25it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.19it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.16it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.13it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.11it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.10it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.09it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.08it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.08it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.08it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.08it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.08it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.08it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.07it/s]
                                                                                
{'eval_loss': 1.3703988790512085, 'eval_accuracy': 0.7635782747603834, 'eval_precision': 0.9166666666666666, 'eval_recall': 0.5714285714285714, 'eval_f1': 0.704, 'eval_runtime': 9.7091, 'eval_samples_per_second': 32.238, 'eval_steps_per_second': 2.06, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [11:00<05:09,  1.93s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.21it/s]
{'loss': 0.007, 'grad_norm': 0.07405409961938858, 'learning_rate': 1.8875e-05, 'epoch': 6.25}
 70%|████████████████████████████▋            | 280/400 [12:43<03:51,  1.93s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.12it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.92it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.53it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.34it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.24it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.18it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.14it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.12it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.10it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.09it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.08it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.07it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.07it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.07it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.07it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.07it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.07it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.07it/s]
                                                                                
{'eval_loss': 1.1138176918029785, 'eval_accuracy': 0.8146964856230032, 'eval_precision': 0.875, 'eval_recall': 0.7272727272727273, 'eval_f1': 0.7943262411347518, 'eval_runtime': 9.7362, 'eval_samples_per_second': 32.148, 'eval_steps_per_second': 2.054, 'epoch': 7.0}
 70%|████████████████████████████▋            | 280/400 [12:53<03:51,  1.93s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.20it/s]
{'loss': 0.003, 'grad_norm': 0.1662004292011261, 'learning_rate': 1.2625e-05, 'epoch': 7.51}
 80%|████████████████████████████████▊        | 320/400 [14:36<02:34,  1.94s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.15it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.93it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.54it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.35it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.24it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.18it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.14it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.11it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.09it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.09it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.08it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.07it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.07it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.07it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.07it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.07it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.07it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.07it/s]
                                                                                
{'eval_loss': 1.2934937477111816, 'eval_accuracy': 0.805111821086262, 'eval_precision': 0.8842975206611571, 'eval_recall': 0.6948051948051948, 'eval_f1': 0.7781818181818182, 'eval_runtime': 9.7379, 'eval_samples_per_second': 32.143, 'eval_steps_per_second': 2.054, 'epoch': 8.0}
 80%|████████████████████████████████▊        | 320/400 [14:46<02:34,  1.94s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.21it/s]
{'train_runtime': 890.897, 'train_samples_per_second': 14.053, 'train_steps_per_second': 0.449, 'train_loss': 0.1894717853050679, 'epoch': 8.0}
 80%|████████████████████████████████▊        | 320/400 [14:50<03:42,  2.78s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.24it/s]

records
baseline
Accuracy F1-Score Recall Precision Loss (Error) Runtime
82.43%   0.8308  87.66%  78.95   0.5450  9.85 s