2026-01-29 22:09:48.202499: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769724588.645222     139 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769724588.775884     139 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769724589.838970     139 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769724589.839028     139 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769724589.839035     139 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769724589.839043     139 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
tokenizer_config.json: 100%|██████████████████| 52.0/52.0 [00:00<00:00, 366kB/s]
spm.model: 100%|███████████████████████████| 2.46M/2.46M [00:00<00:00, 9.05MB/s]
config.json: 100%|█████████████████████████████| 579/579 [00:00<00:00, 4.49MB/s]
pytorch_model.bin: 100%|██████████████████████| 371M/371M [00:01<00:00, 202MB/s]
model.safetensors:   0%|                             | 0.00/371M [00:00<?, ?B/s]Some weights of DebertaV2ForSequenceClassification were not initialized from the model checkpoint at microsoft/deberta-v3-base and are newly initialized: ['classifier.bias', 'classifier.weight', 'pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
model.safetensors:   5%|▉                   | 17.7M/371M [00:00<00:09, 38.0MB/s]trainable params: 1,034,498 || all params: 185,458,180 || trainable%: 0.5578
Using the `WANDB_DISABLED` environment variable is deprecated and will be removed in v5. Use the --report_to flag to control the integrations used for logging result (for instance --report_to none).
model.safetensors: 100%|██████████████████████| 371M/371M [00:01<00:00, 281MB/s]
{'loss': 0.7006, 'grad_norm': 1.2083475589752197, 'learning_rate': 7.5e-06, 'epoch': 0.25}
{'loss': 0.6937, 'grad_norm': 1.3613263368606567, 'learning_rate': 1.5833333333333333e-05, 'epoch': 0.51}
{'loss': 0.6985, 'grad_norm': 0.9562678933143616, 'learning_rate': 2.4166666666666667e-05, 'epoch': 0.76}
{'loss': 0.6942, 'grad_norm': 0.23672936856746674, 'learning_rate': 3.2500000000000004e-05, 'epoch': 1.0}
 10%|████▏                                     | 40/400 [01:15<08:42,  1.45s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:03,  4.67it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.29it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.86it/s]
 25%|███████████                                 | 5/20 [00:01<00:05,  2.65it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.53it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.47it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:04,  2.41it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.38it/s]
 50%|█████████████████████▌                     | 10/20 [00:03<00:04,  2.34it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:03,  2.34it/s]
 60%|█████████████████████████▊                 | 12/20 [00:04<00:03,  2.34it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:02,  2.34it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.34it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.33it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.32it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:06<00:01,  2.32it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.32it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:07<00:00,  2.33it/s]
                                                                                
{'eval_loss': 0.6920859217643738, 'eval_accuracy': 0.49201277955271566, 'eval_precision': 0.49201277955271566, 'eval_recall': 1.0, 'eval_f1': 0.6595289079229122, 'eval_runtime': 8.714, 'eval_samples_per_second': 35.919, 'eval_steps_per_second': 2.295, 'epoch': 1.0}
 10%|████▏                                     | 40/400 [01:24<08:42,  1.45s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.47it/s]
{'loss': 0.6953, 'grad_norm': 1.01634681224823, 'learning_rate': 4.0833333333333334e-05, 'epoch': 1.25}
{'loss': 0.6951, 'grad_norm': 0.6450597047805786, 'learning_rate': 4.9166666666666665e-05, 'epoch': 1.51}
{'loss': 0.6943, 'grad_norm': 2.9983277320861816, 'learning_rate': 4.9913605390387365e-05, 'epoch': 1.76}
{'loss': 0.6884, 'grad_norm': 2.6666367053985596, 'learning_rate': 4.961572389128959e-05, 'epoch': 2.0}
 20%|████████▍                                 | 80/400 [02:41<08:14,  1.54s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.39it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.08it/s]
 20%|████████▊                                   | 4/20 [00:01<00:05,  2.67it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.49it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:05,  2.38it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.31it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.26it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:04,  2.24it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.22it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.21it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.21it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.19it/s]
 70%|██████████████████████████████             | 14/20 [00:05<00:02,  2.19it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.19it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:06<00:01,  2.20it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.20it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:07<00:00,  2.17it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.18it/s]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.32it/s]/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
                                                                                
{'eval_loss': 0.6920711994171143, 'eval_accuracy': 0.5079872204472844, 'eval_precision': 0.0, 'eval_recall': 0.0, 'eval_f1': 0.0, 'eval_runtime': 9.258, 'eval_samples_per_second': 33.809, 'eval_steps_per_second': 2.16, 'epoch': 2.0}
 20%|████████▍                                 | 80/400 [02:50<08:14,  1.54s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.32it/s]
{'loss': 0.6939, 'grad_norm': 1.422552466392517, 'learning_rate': 4.9107829715211124e-05, 'epoch': 2.25}
{'loss': 0.6846, 'grad_norm': 0.8234568238258362, 'learning_rate': 4.8394256036183816e-05, 'epoch': 2.51}
{'loss': 0.6867, 'grad_norm': 1.1991136074066162, 'learning_rate': 4.748109081323814e-05, 'epoch': 2.76}
{'loss': 0.6824, 'grad_norm': 3.163766860961914, 'learning_rate': 4.637612485008328e-05, 'epoch': 3.0}
 30%|████████████▎                            | 120/400 [04:13<07:25,  1.59s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.27it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  3.01it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.58it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.41it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.30it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.25it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.16it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.15it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.15it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.14it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.13it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.13it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.13it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.13it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.13it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.13it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.12it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.13it/s]
                                                                                
{'eval_loss': 0.6772138476371765, 'eval_accuracy': 0.6805111821086262, 'eval_precision': 0.6824324324324325, 'eval_recall': 0.6558441558441559, 'eval_f1': 0.6688741721854304, 'eval_runtime': 9.5562, 'eval_samples_per_second': 32.754, 'eval_steps_per_second': 2.093, 'epoch': 3.0}
 30%|████████████▎                            | 120/400 [04:22<07:25,  1.59s/it]
100%|███████████████████████████████████████████| 20/20 [00:08<00:00,  2.21it/s]
{'loss': 0.676, 'grad_norm': 0.4759647250175476, 'learning_rate': 4.5088785326716844e-05, 'epoch': 3.25}
{'loss': 0.6582, 'grad_norm': 2.0152595043182373, 'learning_rate': 4.363005537004907e-05, 'epoch': 3.51}
{'loss': 0.6507, 'grad_norm': 0.6801952719688416, 'learning_rate': 4.201238034973654e-05, 'epoch': 3.76}
{'loss': 0.6255, 'grad_norm': 1.2817152738571167, 'learning_rate': 4.0249561698676416e-05, 'epoch': 4.0}
 40%|████████████████▍                        | 160/400 [05:45<06:24,  1.60s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.19it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.95it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.55it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.37it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.25it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.20it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.16it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.14it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.12it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.08it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.09it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.09it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.09it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.09it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.06it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.07it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.07it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.08it/s]
                                                                                
{'eval_loss': 0.6284826397895813, 'eval_accuracy': 0.6613418530351438, 'eval_precision': 0.8333333333333334, 'eval_recall': 0.38961038961038963, 'eval_f1': 0.5309734513274337, 'eval_runtime': 9.7027, 'eval_samples_per_second': 32.259, 'eval_steps_per_second': 2.061, 'epoch': 4.0}
 40%|████████████████▍                        | 160/400 [05:55<06:24,  1.60s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.21it/s]
{'loss': 0.607, 'grad_norm': 1.0209730863571167, 'learning_rate': 3.835663916404721e-05, 'epoch': 4.25}
{'loss': 0.5904, 'grad_norm': 1.6664578914642334, 'learning_rate': 3.634976249348867e-05, 'epoch': 4.51}
{'loss': 0.5837, 'grad_norm': 1.2263855934143066, 'learning_rate': 3.424605365114923e-05, 'epoch': 4.76}
{'loss': 0.5441, 'grad_norm': 3.2826037406921387, 'learning_rate': 3.206346073912488e-05, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [07:19<05:24,  1.62s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.01it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.90it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.53it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.37it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.23it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.19it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.16it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.13it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.11it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.11it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.11it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.09it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.09it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.10it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.09it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.09it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.08it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.08it/s]
                                                                                
{'eval_loss': 0.573948085308075, 'eval_accuracy': 0.6932907348242812, 'eval_precision': 0.7735849056603774, 'eval_recall': 0.5324675324675324, 'eval_f1': 0.6307692307692307, 'eval_runtime': 9.7098, 'eval_samples_per_second': 32.235, 'eval_steps_per_second': 2.06, 'epoch': 5.0}
 50%|████████████████████▌                    | 200/400 [07:28<05:24,  1.62s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.20it/s]
{'loss': 0.519, 'grad_norm': 0.6989687085151672, 'learning_rate': 2.9820604870580427e-05, 'epoch': 5.25}
{'loss': 0.53, 'grad_norm': 2.971251964569092, 'learning_rate': 2.7536621300977576e-05, 'epoch': 5.51}
{'loss': 0.5132, 'grad_norm': 2.5479133129119873, 'learning_rate': 2.5230996172822275e-05, 'epoch': 5.76}
{'loss': 0.4919, 'grad_norm': 4.971319198608398, 'learning_rate': 2.2923400266767407e-05, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [08:52<04:19,  1.62s/it]
  0%|                                                    | 0/20 [00:00<?, ?it/s]
 10%|████▍                                       | 2/20 [00:00<00:04,  4.13it/s]
 15%|██████▌                                     | 3/20 [00:00<00:05,  2.94it/s]
 20%|████████▊                                   | 4/20 [00:01<00:06,  2.53it/s]
 25%|███████████                                 | 5/20 [00:01<00:06,  2.36it/s]
 30%|█████████████▏                              | 6/20 [00:02<00:06,  2.26it/s]
 35%|███████████████▍                            | 7/20 [00:02<00:05,  2.20it/s]
 40%|█████████████████▌                          | 8/20 [00:03<00:05,  2.15it/s]
 45%|███████████████████▊                        | 9/20 [00:03<00:05,  2.13it/s]
 50%|█████████████████████▌                     | 10/20 [00:04<00:04,  2.11it/s]
 55%|███████████████████████▋                   | 11/20 [00:04<00:04,  2.10it/s]
 60%|█████████████████████████▊                 | 12/20 [00:05<00:03,  2.09it/s]
 65%|███████████████████████████▉               | 13/20 [00:05<00:03,  2.08it/s]
 70%|██████████████████████████████             | 14/20 [00:06<00:02,  2.09it/s]
 75%|████████████████████████████████▎          | 15/20 [00:06<00:02,  2.08it/s]
 80%|██████████████████████████████████▍        | 16/20 [00:07<00:01,  2.08it/s]
 85%|████████████████████████████████████▌      | 17/20 [00:07<00:01,  2.08it/s]
 90%|██████████████████████████████████████▋    | 18/20 [00:08<00:00,  2.05it/s]
 95%|████████████████████████████████████████▊  | 19/20 [00:08<00:00,  2.07it/s]
                                                                                
{'eval_loss': 0.5900193452835083, 'eval_accuracy': 0.670926517571885, 'eval_precision': 0.8227848101265823, 'eval_recall': 0.42207792207792205, 'eval_f1': 0.5579399141630901, 'eval_runtime': 9.7203, 'eval_samples_per_second': 32.201, 'eval_steps_per_second': 2.058, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [09:02<04:19,  1.62s/it]
100%|███████████████████████████████████████████| 20/20 [00:09<00:00,  2.19it/s]
{'train_runtime': 542.8998, 'train_samples_per_second': 23.061, 'train_steps_per_second': 0.737, 'train_loss': 0.637394767999649, 'epoch': 6.0}
 60%|████████████████████████▌                | 240/400 [09:02<06:01,  2.26s/it]